html {
    overflow-x: hidden;
}

header {
    padding: 15px;
    background-color: #A7C7E7;
}

header a {
    color: #ffffff;
    font-size: 15px;
    text-decoration: none !important;
    text-transform: uppercase;
    transition: all .3s ease;
}

header a:hover {
    color: #ffffff;
    opacity: .6;
}

header ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

header ul li {
    display: inline;
    margin-right: 10px;
}

header ul li:last-of-type {
    margin-right: 0;
}

section.index {
    padding: 60px 15px;
}

section.index .content-wrapper {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

section.index .content-wrapper h2 {
    font-size: 20px;
    margin-top: 20px;
    text-transform: uppercase;
}

section.index .content-wrapper .product-img {
    border-radius: 10px;
}

section.index .content-wrapper .price {
    font-style: italic;
    color: #333333;
    margin-bottom: 0;
}


.login-wrapper, .add-user-wrapper {
    height: 90vh;
}

.login-wrapper form, .add-user-wrapper form {
    padding: 30px;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    margin-bottom: 100px;
}

.add-to-db-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-right: 15px;
    padding-left: 15px;
}

.add-to-db-wrapper .add-to-db-btn {
    background-color: green;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 40px;
    text-decoration: none !important;
    text-transform: uppercase;
    transition: all .3s ease; 
}

.add-to-db-wrapper .add-to-db-btn:hover {
    color: #ffffff;
    background-color: blue;
}

.backend-table th {
    background-color: #f2f2f2;
    padding: 10px;
    font-weight: 400;
    font-size: 16px;
    border: 1px solid #000000;
    font-weight: bold;;
}

.backend-table input[type='text'] {
    pointer-events: none;
}

.backend-table .product-img-td img {
    width: 120px;
}

.backend-table tr td input, .backend-table tr td button {
    padding: 0;
    border: 0;
    background: none;
}

.backend-table th:nth-of-type(2n) {
    background-color: #d2d2d2;
}

.backend-table td {
    padding: 10px;
    font-weight: 400;
    font-size: 15px;
    border: 1px solid #000000;
}

.backend-table .edit-a {
    text-decoration: none !important;
    transition: all .3s ease;
    color: blue;
}

.backend-table .delete-a {
    text-decoration: none !important;
    transition: all .3s ease;
    color: red;
}

.backend-table .edit-a:hover, .backend-table .delete-a:hover {
    opacity: .6;
}

.content-wrapper {
    margin-bottom: 40px;
    padding-right: 15px;
    padding-left: 15px;
}

@media only screen and (max-width: 1024px) {
    .login-wrapper form, .add-user-wrapper form {
        padding: 20px;
    }

    .login-wrapper form, .add-user-wrapper form {
        margin-bottom: 80px;
    }
}

@media only screen and (max-width: 767px) {
    .login-wrapper form, .add-user-wrapper form {
        margin-bottom: 40px;
    }
}